html,body{
    width: 100%;
        height:100%;
    margin: 0;
    padding:0;
    display: flex;
    
    
}
video{
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}
body{
    margin: 0;
        
}

section{
    width: 100%;
        height:100%;
    margin: 0;
    padding:0;
    
    }

h1 {
background:  black;
    padding: inherit
        color: white
    
}
table {
    background: 
    
}
main{
    width: auto;
    background: rgba(white);
    color:white;
    padding: 13%;
    margin: auto;
    
}
.fondocss{
    position:fixed;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
}
